/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */

@import url('./vite-promo.css');
@import url('./badges.css');

body {
  font-family: Montserrat, sans-serif;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  height: 100vh;
  background-color: #f8f9fa;
}

.flatpickr-calendar {
  background-color: #f5f5f5 !important;
}

.timer {
  display: flex;
  gap: 20px;
  margin-top: 32px;
  margin-left: 156px;
}

.field {
  text-align: center;
  font-size: 24px;
}

.value {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.label {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2f42;
}

.timer-basic {
  display: flex;
  flex-direction: row;
  margin-left: 156px;
}

input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  width: 272px;

  margin-right: 8px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  font-size: 16px;
  background-color: #4e75ff;
  border: none;
  cursor: pointer;

  border-radius: 8px;
  padding: 8px 16px;
  width: 75px;
  height: 40px;
}

button:disabled {
  background-color: #cfcfcf;
  cursor: not-allowed;
  color: #989898;
}

button:hover {
  background-color: #6c8cff;
}
.flatpickr-day.selected {
  background-color: #f5f5f5 !important;
  color: #393939 !important;
}

.iziToast-wrapper-bottomRight {
  top: 0;
}
